# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 26082024 Class session
ZCZC W00 60 L09 Weekly Assignments
ZCZC W00 100 L02 28082024 Class session
ZCZC W00 10 L05 QUIZ
ZCZC W01 100 L02 01092024 Class session
ZCZC W01 100 L02 03092024 Class session
ZCZC W01 60 L09 Weekly Assignments
ZCZC W01 10 L05 QUIZ

ZCZC W02 10 L03 GitHub related
ZCZC W02 200 L02 Week 2 Class session
ZCZC W02 60 L09 Weekly Assignments
ZCZC W02 60 L05 SEB setup took a long time due to unspecific error
ZCZC W02 25 L05 Quiz Week 00
ZCZC W02 10 L41 TXT/mylog.txt related
ZCZC W02 10 L41 TXT/myscript.sh related


ZCZC W03 10 L03 GitHub related
ZCZC W03 200 L02 Week 3 Class session
ZCZC W03 60 L09 Weekly Assignments
ZCZC W03 25 L05 Quiz Week 00
ZCZC W03 10 L41 TXT/mylog.txt related
ZCZC W03 10 L41 TXT/myscript.sh related



